# Design

./: build.gradle  gradle.properties  settings.gradle
classLoader/src/main/java/cn/lghonor/classLoader/: JarLoaderTest.java  URLtest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/com/agree/abs/AES/: AesTest.java
src/main/java/cn/com/agree/abs/classLoader/: JarLoaderTest.java  URLtest.java
src/main/java/cn/com/agree/abs/design/: DesignApplication.java
src/main/java/cn/com/agree/abs/design/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShowMaker.java
src/main/java/cn/com/agree/abs/design/adapter/: AdapterDemo.java  AdvancedPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/cn/com/agree/abs/design/bridge/: BlueCircle.java  BridgeDemo.java  Circle.java  DrawAPI.java  RedCircle.java  Shape.java
src/main/java/cn/com/agree/abs/design/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibilityDemo.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java
src/main/java/cn/com/agree/abs/design/command/: Broker.java  CommandDemo.java  Order.java  SellOrder.java  Stock.java  buyOrder.java
src/main/java/cn/com/agree/abs/design/composite/: CompositeDemo.java  Employee.java
src/main/java/cn/com/agree/abs/design/create/: Bottal.java  Buger.java  CokaDrink.java  ColdDrink.java  IPacking.java  Iterm.java  Meal.java  MealBuger.java  MealBuilder.java  MealBuilderPartternDemo.java  PepsiDrink.java  VegBuger.java  Wrapper.java
src/main/java/cn/com/agree/abs/design/decorator/: BlueShapeDecorator.java  Circle.java  DecoratorDemo.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Square.java
src/main/java/cn/com/agree/abs/design/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/cn/com/agree/abs/design/factoryabstract/: AbstractFactory.java  Black.java  (+11 more)
src/main/java/cn/com/agree/abs/forDependency/: FastJsonTest.java
src/main/java/cn/com/agree/abs/json/: JsonTest.java
src/main/java/cn/com/agree/abs/ldap/: DummySSLSocketFactory.java  LdapTest.java
src/main/java/cn/com/agree/abs/money/: FmtToMoney.java
src/main/java/cn/com/agree/abs/redis/: RedissonConfig.java  test.java
src/main/java/cn/com/agree/abs/string2other/: String2Bytes.java
src/main/java/cn/com/agree/abs/util/: MD5Util.java
src/main/java/cn/com/agree/abs/wsdlCache/: Definition.java  Utils.java  WsdlCache.java  test.java
src/main/resources/: application.yml
src/test/java/cn/com/agree/abs/design/: DesignApplicationTests.java
(+77 files in other folders)
