plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cn.com.agree.abs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.alibaba:fastjson:1.2.83'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.2'
    compile 'io.netty:netty-all'
//    implementation 'io.netty:netty-all:4.1.72.Final'
    implementation 'org.redisson:redisson:3.17.2'

//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
//    compile fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnitPlatform()
}
