plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cn.com.agree.abs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.2'
    implementation 'io.netty:netty-all:4.1.75.Final'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'


    implementation fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnitPlatform()
}
